<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <title>HelpUp Studio</title>
</head>

<body>
    <header class="head" id="header">
        <h1 class="hidden">Header</h1>
        <div class="two-items nav-bar">
            <a href="index.html"><img src="images/logoSVG.svg" alt="Logo"></a>
            <nav class="f-right">
                <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a class="button" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>



    <main class="main">
        <section id="main">
            <h1 class="hidden">Home Page</h1>
            <h2 class="hidden">Hero Section</h2>
            <div class="address-and-headline one-item margin-top-md">
                <h3>Design agency in London, Ontario</h3>
                <p class="agency-headline">Creating long-lasting brands, valuable digital products, and memorable brands.</p>
            </div>
            <div class="brand-video margin-top-sm one-item">
                <h2 class="hidden">Brand Vdieo</h2>
                <video src="videos/Brainhole_Logo_Anim.mp4" controls></video>
            </div>
        </section>

        <section>
            <div class="team-description custom-override">
                <h2 class="hidden">Team Description</h2>
                <p>We are a very good agency that can do a lot a thing really well. We can make things that make you a lot of money and look really nice and nice to use.</p>
                <a href="team.html">Our Team</a>
            </div>
        </section>

        <section id="services">
            <h2 class="hidden">Our Services</h2>
            <div class="our-services-text one-item margin-top-md">
                <span>What we do</span>
                <h3>Our Services</h3>
            </div> 
            <div class="two-items services-block margin-top-sm">
                <div class="block-hover">
                    <img src="images/web-dev.svg" alt="web dev">
                    <h4>Website Development</h4>
                </div>
                <div class="block-hover">
                    <img src="images/branding.svg" alt="branding">
                    <h4>Branding/Visual Identity</h4>

                </div>
                <div class="block-hover">
                    <img src="images/app.svg" alt="app">
                    <h4>Web/Mobile App</h4>
                </div>
                <div class="block-hover">
                    <img src="images/ecom.svg" alt="ecom">
                    <h4>Ecommerce Marketing</h4>

                </div>
            </div>
        </section>

        <section>
            <div class="hidden">
                <h2 class="testimonial">Testimonial</h2>
                <div class="three-item">
                    <span class="how-we-did">How we did</span>
                </div>
                <div class="testimonial-block">
                    <img src="images/480x480.png" alt="Testimonial image">
                    <p class="description">" I would definitely recommend xxx, they are the best and they are so cheap,
                        they
                        made me a lot of money and now I am rich. "</p>
                    <aside> - A rich person</aside>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="foot margin-top-md">
            <h2 class="hidden">Footer</h2>
            <div class="one-item footer-cta margin-top-sm">
                <h3>Have a project in mind?</h3>
                <a class="button-dark" href="contact.html">Contact</a>
            </div>
            <div class="address-info two-items">
                <h3 class="hidden">Address and Phone of Studio</h3>
                <div>
                    <p>1st Success Ave, London, Ontario</p>
                    <p class="margin-top-sm">+1 800 500 3030</p>
                    <p>hello@xxx.com</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
